<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="8OYvD8bSBXPN0nqkEA3YoLXTlwUGZmqTR6FfrPmc9cY" />




  <meta name="baidu-site-verification" content="C2fNg3O37K" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="国庆终于到了，我和小可爱终于踏上了重庆之旅，算起来这是我和她第一次去很远的地方玩吧。由于车票(车票是硬座，对不起小乖,回去请她吃好吃的)的原因，只在重庆玩了三天,(但是到了重庆后发现三天时间已经足够把重庆好玩的地方都逛一遍了）。　　坐了漫长的十几个小时的硬座后终于到了重庆，我俩第一站选择了距离火车站比较近的解放碑。解放碑的小吃很多，炸土豆、鱿鱼、豆腐、烤肉串密密麻麻的分布在解放碑商业圈的两边，">
<meta property="og:type" content="article">
<meta property="og:title" content="狗子和我的重庆之旅">
<meta property="og:url" content="http://www.limingfan.cn/2017/10/06/Chongqing/index.html">
<meta property="og:site_name" content="zl&amp;mf的小屋">
<meta property="og:description" content="国庆终于到了，我和小可爱终于踏上了重庆之旅，算起来这是我和她第一次去很远的地方玩吧。由于车票(车票是硬座，对不起小乖,回去请她吃好吃的)的原因，只在重庆玩了三天,(但是到了重庆后发现三天时间已经足够把重庆好玩的地方都逛一遍了）。　　坐了漫长的十几个小时的硬座后终于到了重庆，我俩第一站选择了距离火车站比较近的解放碑。解放碑的小吃很多，炸土豆、鱿鱼、豆腐、烤肉串密密麻麻的分布在解放碑商业圈的两边，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://osq79d99q.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171009123627.jpg">
<meta property="og:image" content="http://osq79d99q.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171009123633.jpg">
<meta property="og:image" content="http://osq79d99q.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171009123643.jpg">
<meta property="og:image" content="http://osq79d99q.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171009123618.jpg">
<meta property="og:image" content="http://osq79d99q.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171009123647.jpg">
<meta property="og:image" content="http://osq79d99q.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171009123607.jpg">
<meta property="og:image" content="http://osq79d99q.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171009123558.jpg">
<meta property="og:updated_time" content="2017-10-09T14:53:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="狗子和我的重庆之旅">
<meta name="twitter:description" content="国庆终于到了，我和小可爱终于踏上了重庆之旅，算起来这是我和她第一次去很远的地方玩吧。由于车票(车票是硬座，对不起小乖,回去请她吃好吃的)的原因，只在重庆玩了三天,(但是到了重庆后发现三天时间已经足够把重庆好玩的地方都逛一遍了）。　　坐了漫长的十几个小时的硬座后终于到了重庆，我俩第一站选择了距离火车站比较近的解放碑。解放碑的小吃很多，炸土豆、鱿鱼、豆腐、烤肉串密密麻麻的分布在解放碑商业圈的两边，">
<meta name="twitter:image" content="http://osq79d99q.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171009123627.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.limingfan.cn/2017/10/06/Chongqing/"/>





  <title> 狗子和我的重庆之旅 | zl&mf的小屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zl&mf的小屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">TOGETHER AND FOREVER</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.limingfan.cn/2017/10/06/Chongqing/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zlinzhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="zl&mf的小屋">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="zl&mf的小屋" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                狗子和我的重庆之旅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-06T21:33:11+08:00">
                2017-10-06
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　国庆终于到了，我和小可爱终于踏上了重庆之旅，算起来这是我和她第一次去很远的地方玩吧。由于车票(车票是硬座，对不起小乖,回去请她吃好吃的)的原因，只在重庆玩了三天,(但是到了重庆后发现三天时间已经足够把重庆好玩的地方都逛一遍了）。<br>　　坐了漫长的十几个小时的硬座后终于到了重庆，我俩第一站选择了距离火车站比较近的解放碑。解放碑的小吃很多，炸土豆、鱿鱼、豆腐、烤肉串密密麻麻的分布在解放碑商业圈的两边，走过一条长长的街道，就见到了解放碑的真面目。再往里面走，就没啥可逛的了,逛完解放碑我俩去了此次游玩相对好玩的地方之一（还有一个是洋人街）——洪崖洞，洪崖洞一共有十几层，每一层都分布着不同的东西,有古玩、有小吃、有玉器、有各种衣服、走出洪崖洞，外面的建筑依山而建，一条小瀑布从中飞跃而过，别有一番景致。我俩来来回回的在各层之间穿梭，逛累了来杯泰芒了。逛得差不多了我俩坐车去了磁器口，去磁器口之前期望蛮高的，到了那里后就傻眼了，恰逢大雨，人挤人路都不好走，吃了一顿重庆老火锅后就走了，走的时候选择了轻轨，那是第一次坐重庆的轻轨，毕生难忘，毫无秩序，几千人堵在轻轨的入口，没有工作人员维持秩序，全靠挤,老人和小孩去那种地要慎重，坐轻轨到达陈家桥站后，打个滴滴回了宾馆，去重庆的第一天就这样结束了。<br>　　第二天去了川美，川美的涂鸦很多，走进校门就可以看见一块坡地上有着各种彩色图案，还有一个很大的涂鸦馆，很有创意，校园里面就像一个大公园,适合拍照，很值得一去。<br><img src="http://osq79d99q.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171009123627.jpg" alt="川美"><br><img src="http://osq79d99q.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171009123633.jpg" alt="川美">    </p>
<p>　　重大就在川美的旁边，我俩骑车过去，很遗憾的是重大不对外开放。然后我俩就骑车到了最近的轻轨大学城站，坐轻轨去了朝天门，现象中的朝天门是个大码头，气势宏伟，到了后才发现就那样，没什么特点，江面上停着几艘大轮船，准备坐船玩玩的，但是白天沿江两岸没什么景色，就改变计划，去了洋人街，洋人街的游乐设施挺多的，我俩租了一辆观光车沿着洋人街来回了开了几遍，然后去了游乐场,35元玩遍35个项目，实际上很多项目都玩不了，但是也不错了。和狗子第一次坐旋转木马、骑异形自行车、坐漂 流船（半道还被前面的船卡住了，多亏我机智，半路<br><img src="http://osq79d99q.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171009123643.jpg" alt="小乖在骑车"><br>下船）还有一些项目忘了名字。玩完这些项目已经快天黑了，我俩就坐车回了宾馆。这算是去重庆玩的最充实的一天吧。<br>　　本来规划的第三天去长江索道和山城步道，但是由于天气原因和距离原因，就放弃了去长江索道，而是去了山城步道，山城步道依山的走势而建，走了一 小会就腿脚发麻。一路走过,几乎全是情侣,哈哈哈,  我俩也虐了一次狗了。逛完山城步道已经中午了，狗<br><img src="http://osq79d99q.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171009123618.jpg" alt="山城步道"><br>子想吃火锅，由于火车是当天晚上的，解放碑距离火车站比较近，吃的又比较多，综合各种因素我俩就再次到了解放碑，找了一家火锅店，本来想吃份不辣的火锅，但是老板比较坑逼，说是没有三鲜的，就上了一份微辣的，然后我和狗子就一把鼻涕一把泪的吃完了这份重庆微辣老火锅，这次吃完火锅后，我几个   月内不想再吃这玩意,多亏我家狗子聪明,要了一碗热<br><img src="http://osq79d99q.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171009123647.jpg" alt="重庆老火锅"><br>水，每夹一筷子菜要在碗里涮一下，这样才能吃老火锅实在是太辣了。<br>　　吃完火锅也差不多该走了，大概总结一下，重庆好玩的地真不多，玩了几天一张门票都没买。小吃比较多，就像路边摊那种的，遍地都是，主食可以选择火锅、重庆鸡公煲（在重庆几乎没看到鸡公煲）。出行公交轻轨都还行，滴滴比较便宜，赶时间可以叫滴滴。<br>　　此次旅途虽然有些瑕疵，但是很难忘，主要是和狗子在一块，带着她玩，带着她吃，而她呢还不忘给我省钱，有她真好，下次旅途再见。<br>　　最后附上小乖的图片镇楼。<br><img src="http://osq79d99q.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171009123607.jpg" alt="狗子1"><br><img src="http://osq79d99q.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171009123558.jpg" alt="狗子2"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/she-is-coming/" rel="next" title="she is coming">
                <i class="fa fa-chevron-left"></i> she is coming
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/12/崛起/" rel="prev" title="崛起">
                崛起 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zlinzhang" />
          <p class="site-author-name" itemprop="name">zlinzhang</p>
          <p class="site-description motion-element" itemprop="description">A man who can't read his mind.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zlinzhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
